<div class="routerWrapper">
    <!-- ABOUT -->
    <div id="about" class="section about">
        <div class="container">
            <div class="section-heading">
                <i class="fa  fa fa-rocket fa-5x fa-flip-horizontal img-right rocket"></i>
                <h1 class="logo">ADMISSION</h1>
                <h2>Advertising For <span style="color: #f89821; font-weight: 600;" >Tomorrow</span> - Here <span style="color: #14aeba; font-weight: 600;">Today</span></h2>
                <hr />
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-0">
                            <h2>Are You Satisfied?</h2>
                            <p>Cupcake ipsum dolor sit amet toffee lollipop carrot cake halvah. I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies. I love tiramisu I love. Danish donut pudding candy ice cream biscuit gummies dragée sweet. Bear claw soufflé chocolate cake pie ice cream chupa chups. I love sesame snaps sesame snaps danish cake halvah I love. Jujubes jelly dragée soufflé pastry.</p>
                        </div>
                    </div>

                    <div class="row padthatshit">
                        <i class="fa fa-cogs rocket img-left"></i>
                        <div class="col-lg-6 col-lg-offset-4">
                            <h2>How It Works</h2>
                            <p>I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies.I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies.I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies.I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies.</p>
                        </div>
                    </div>
                    <i class="fa fa-sun-o sun img-right"></i>
                     <div class="row padthatshit more">
                        
                        <div class="col-lg-8 col-lg-offset-0">
                            <h2>A Better Tomorrow</h2>
                            <p>I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies.I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake. Sesame snaps topping chocolate bar pudding wafer. Gingerbread chocolate bar marshmallow sugar plum gummies.I love biscuit lollipop macaroon I love marshmallow sesame snaps. Pudding chocolate cake cake sweet gummi bears I love ice cream. Gingerbread lemon drops dessert cake..</p>
                        </div>
                    </div>



                <br>
                <br>
